# WpfLocalization

./: .gitignore  LICENSE  LocalizationTest.sln  README.md
ForeignEnumAssembly/: ForeignAssemblyDefinedEnum.cs  ForeignEnumAssembly.csproj
LocalizationService/: LocalizationService.csproj
LocalizationService/Converters/: EnumDescriptionTypeConverter.cs  LocalizedEnumToDescriptionValueConverter.cs  LocalizedTextValueConverter.cs  LocalizedValueConverter.cs  LocalizedValueTypeValueConverter.cs
LocalizationService/Extensions/: EnumExtensions.cs
LocalizationService/Localization/: BindingsHelper.cs  LocalizationConverter.cs  LocalizationEntry.cs  LocalizationManager.cs  LocalizeExtension.cs  LocalizedDescriptionAttribute.cs
LocalizationService/MarkupExtensions/: DescribedEnumBindingSourceExtension.cs  EnumBindingSourceExtension.cs  LocalizedTextExtension.cs
LocalizationService/Reader/: FileReader.cs  MultiCultureXmlFileReader.cs  SingleCultureCsvFileReader.cs  SingleCultureJsonFileReader.cs  SingleCultureXmlFileReader.cs
LocalizationWpfDemo/: App.xaml  App.xaml.cs  BindingsHelper.cs  LocalizationWpfDemo.csproj  LocalizedEngineTypeEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  nlog.config
LocalizationWpfDemo/Commands/: RelayCommand.cs
LocalizationWpfDemo/LocalizationFiles/: Extra.da-DK.xml  Extra.en-GB.txt  Extra.fr.json  MultiCultureLocalization.xml  OrigoMulticultureLocalization.xml  README.md  ValueFormatSpecifiers.da-DK.txt  ValueFormatSpecifiers.en-GB.txt  ValueFormatSpecifiers.fr.txt
